services:
  app:
    # build: ./
    image: tuankiet1201/helloworld:thehell
    ports:
      - 7079:7079
    networks:
      - testing
networks:
  testing:

  # client:
  #   # build: ./Lab01_BookStoreOData8-2/
  #   image: kreden35/lab2-app
  #   ports:
  #     - 5289:5289
  #   depends_on:
  #     - app